# food-delivery

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arabiannights/arabiannights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabiannights/arabiannights/bottomsheet/: AddNameBottomSheet.kt  ItemClickedBottomSheet.kt  SelectLocationBottomSheet.kt  SelectPaymentBottomSheet.kt
app/src/main/java/com/arabiannights/arabiannights/database/: FirebaseMethods.kt  FirebaseRepository.kt
app/src/main/java/com/arabiannights/arabiannights/modals/: AddressModal.kt  CartItem.kt  CartModal.kt  FoodModal.kt  OrderModal.kt  UserModal.kt
app/src/main/java/com/arabiannights/arabiannights/ui/: MainActivity.kt
app/src/main/java/com/arabiannights/arabiannights/ui/location/: AddMapLocationActivity.kt  NewLocationActivity.kt
app/src/main/java/com/arabiannights/arabiannights/ui/main/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/arabiannights/arabiannights/ui/orders/: CurrentOrderActivity.kt
app/src/main/java/com/arabiannights/arabiannights/ui/start/: LoginActivity.kt  LogoActivity.kt
app/src/main/java/com/arabiannights/arabiannights/utils/: Singleton.kt  constants.kt  listeners.kt  todo.kt  utils.kt
app/src/main/java/com/arabiannights/arabiannights/viewholders/: AddOnItemRowViewHolder.kt  CartItemRowViewHolder.kt  CurrentOrderRowViewHolder.kt  ItemRowViewHolder.kt  LocationRowViewHolder.kt
app/src/main/res/drawable/: addbutton_background.xml  black_back_icon.xml  borderbutton_background.xml  bottom_nav_selector.xml  edittext_background.xml  edittext_background2.xml  greyborderbutton_background.xml  locationname_background.xml  white_cart_icon.xml  white_close_icon.xml  whitecircle_background.xml
app/src/main/res/layout/: activity_add_map_location.xml  activity_current_order.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_new_location.xml  bottomsheet_add_name.xml  bottomsheet_itemselected.xml  bottomsheet_select_location.xml  bottomsheet_select_payment.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_addons.xml  layout_badge.xml  layout_current_order_pop.xml  placeholder_recycler.xml  row_addons.xml  row_cart_item.xml  row_current_order.xml  row_item.xml  row_location.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/arabiannights/arabiannights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
